<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: #cccccc;
font-family: Arial, sans-serif;
margin: 20px;
text-align: center;
}
img.smaller-img {
float: left;
width: 15%;
max-width: 300px;
height: auto;
margin-right: 20px;
margin-top: 10px;
}
img.larger-img {
display: block;
margin: 0 auto 20px auto;
width: 35%;
max-width: 800px;
height: auto;
}
.section-box {
  background-color: #888888;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 850px;
  text-align: left;
  clear: both;
}
ul {
list-style-type: square;
padding-left: 20px;
}
ul.hobbies {
  display: inline-block;
  margin: 10px auto;
}
a {
text-decoration: none;
color: blue;
}
a: hover {
text-decoration: underline;
}
p {
margin: 10px 0;
}
</style>
</head>
<body>
<img class="smaller-img" src="me-300-by-300.jpg" alt="Thumbnail">
<img class="larger-img" src="me-800-by-800.jpg" alt="Headshot">
<h1>Jayson Matula's Introduction Website</h1>
<p><a href="mailto:jaysonmmatula@lewisu.edu">jaysonmmatula@lewisu.edu</a></p>
<p>My Discord: jayson6571</p>
<h2>Jayson Matula&rsquo;s Introduction Website</h2>
<p>Hello, my name is Jayson. My family consists of my mom and my 4 siblings. 
My major is computer science.</p>
<h2>What I Hope to Learn in this Course</h2>
<ul>
<li>placeholder</li>
<li>placeholder</li>
<li>placeholder</li>
</ul>
<h2>My Favorite Hobby/Activity</h2>
<ul class="hobbies">
<li><a href="https://www.club4g.org/" target="_blank" rel="noopener noreferrer">I own two Mitsubishi Eclipses, a 2003 and a 2009, and I often modify and upgrade them, including suspension, engine work, custom exhaust, and custom body kits.</li>
</a>
</li>
<li>
<a href="https://www.xbox.com/" target="_blank" rel="noopener noreferrer">I enjoy games like Call of Duty, Destiny, Halo, GTA, Battlefield, and Minecraft.
</a>
</li>
</ul>
<h2>Fun Fact</h2>
<p>A fun fact about me is that I went camping over the summer in Wisconsin.</p>
</body>
</html>
